# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api

# Mod Properties
mod_version = 1.0.0
maven_group = org.helixd2s
archives_base_name = yavulkanmod

# Dependencies
fabric_version=0.55.1+1.18.2
